MD_URI=mongodb+srv://sadratodo:Hn0rHTs5losxLYuZ@todo.fcectlo.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=SadadSAD21!121312$sadasd
GOOGLE_CLIENT_ID=154122097369-t5tro9659ecnci9i2e5shbf5jgoivo4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
